<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Python 2.xUnicode即 unicode string: u&amp;#39;\u6211\u662f\u8c01&amp;#39;统一两个字节、也就是16位来表示一个字符. 这是它的十六进制表示. 对应到字符.但是没有定义如何存储.">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 字符编码">
<meta property="og:url" content="https://hargao.top/2017/04/16/python-string.html">
<meta property="og:site_name" content="Hargao&#39;s Blog">
<meta property="og:description" content="Python 2.xUnicode即 unicode string: u&amp;#39;\u6211\u662f\u8c01&amp;#39;统一两个字节、也就是16位来表示一个字符. 这是它的十六进制表示. 对应到字符.但是没有定义如何存储.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-23T16:23:42.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 字符编码">
<meta name="twitter:description" content="Python 2.xUnicode即 unicode string: u&amp;#39;\u6211\u662f\u8c01&amp;#39;统一两个字节、也就是16位来表示一个字符. 这是它的十六进制表示. 对应到字符.但是没有定义如何存储.">






  <link rel="canonical" href="https://hargao.top/2017/04/16/python-string.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python 字符编码 | Hargao's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hargao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hargao.top/2017/04/16/python-string.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hargao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hargao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 字符编码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-16 00:00:00" itemprop="dateCreated datePublished" datetime="2017-04-16T00:00:00+08:00">2017-04-16</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/走在写码的路上/" itemprop="url" rel="index"><span itemprop="name">走在写码的路上</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/16/python-string.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/04/16/python-string.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/16/python-string.html" class="leancloud_visitors" data-flag-title="Python 字符编码">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Python-2-x"><a href="#Python-2-x" class="headerlink" title="Python 2.x"></a>Python 2.x</h2><h3 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h3><p>即 unicode string: <code>u&#39;\u6211\u662f\u8c01&#39;</code><br>统一两个字节、也就是16位来表示一个字符. 这是它的十六进制表示. 对应到字符.但是没有定义如何存储.</p>
<a id="more"></a>
<h3 id="str"><a href="#str" class="headerlink" title="str"></a>str</h3><p>即 byte string: <code>&#39;\xe6\x88\x91\xe6\x98\xaf\xe8\xb0\x81&#39;</code><br>python2 的 str 是”字节串”</p>
<ul>
<li><p>ASCII<br>一共规定了128个字符的编码, 只支持英文, 与 unicode 无关</p>
</li>
<li><p>GBK<br>中文在ASCII编码基础上做的增强, 兼容 ASCII 编码, 与 unicode 无关</p>
</li>
<li><p>UTF-8<br>是对 unicode 编码存储的一种实现方式, 每次8个位传输数据; 一种变长的编码方式. 示例为十六进制表示.<br>8位 * 9 = 72 位。 一个汉字占3个字节<br>兼容ASCII的前128个符号。碰巧兼容GBK的字符和数值</p>
</li>
</ul>
<p>str 有可能是 ascii, gbk, utf-8 等等中的任意一种。 具体是什么编码与 locale ，文件编码等等都有关系</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">"\x3cdiv\x3e"</span>.encode(<span class="string">'ASCII'</span>)</span><br><span class="line"><span class="string">'&lt;div&gt;'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">u'。'</span>  <span class="comment"># 中文句号</span></span><br><span class="line"><span class="string">u'\u3002'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">u'。'</span>.encode(<span class="string">'gbk'</span>)</span><br><span class="line"><span class="string">'\xa1\xa3'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">u'。'</span>.encode(<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="string">'\xe3\x80\x82'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'。'</span></span><br><span class="line"><span class="string">'\xe3\x80\x82'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">u'。'</span>.encode(<span class="string">'ASCII'</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">UnicodeEncodeError: <span class="string">'ascii'</span> codec can<span class="string">'t encode character u'</span>\u3002<span class="string">' in position 0: ordinal not in range(128)</span></span><br></pre></td></tr></table></figure>
<h3 id="coding-utf-8"><a href="#coding-utf-8" class="headerlink" title="# -*-coding:utf-8 -*-"></a><code># -*-coding:utf-8 -*-</code></h3><p>告诉 python 编译器如何解码代码文件</p>
<h3 id="decode-amp-encode"><a href="#decode-amp-encode" class="headerlink" title="decode &amp; encode"></a>decode &amp; encode</h3><blockquote>
<p>If you have a UnicodeDecodeError it probably means the function is waiting for a string.<br>If you have a UnicodeEncodeError, it should be unicode.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">u'\u6211\u662f\u8c01'</span>.encode(<span class="string">'UTF-8'</span>)</span><br><span class="line"><span class="string">'\xe6\x88\x91\xe6\x98\xaf\xe8\xb0\x81'</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;<span class="string">'我是谁'</span>.decode(<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="string">u'\u6211\u662f\u8c01'</span></span><br></pre></td></tr></table></figure>
<h2 id="Python-3-x"><a href="#Python-3-x" class="headerlink" title="Python 3.x"></a>Python 3.x</h2><p>记住用flask的时候, Everything from body is byte</p>
<p>Python 3.x 字符串默认 unicode, 3.x 的 str 就是 unicode</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(<span class="string">'我是谁'</span>)</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">str</span>'&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">&gt;&gt;&gt; '我是谁'.<span class="title">encode</span><span class="params">(<span class="string">'utf-8'</span>)</span></span></span><br><span class="line"><span class="class"><span class="title">b</span>'\<span class="title">xe6</span>\<span class="title">x88</span>\<span class="title">x91</span>\<span class="title">xe6</span>\<span class="title">x98</span>\<span class="title">xaf</span>\<span class="title">xe8</span>\<span class="title">xb0</span>\<span class="title">x81</span>'</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; '我是谁'.<span class="title">encode</span><span class="params">(<span class="string">'gbk'</span>)</span></span></span><br><span class="line"><span class="class"><span class="title">b</span>'\<span class="title">xce</span>\<span class="title">xd2</span>\<span class="title">xca</span>\<span class="title">xc7</span>\<span class="title">xcb</span>\<span class="title">xad</span>'</span></span><br></pre></td></tr></table></figure>
<h2 id="sys-setdefaultencoding"><a href="#sys-setdefaultencoding" class="headerlink" title="sys.setdefaultencoding"></a>sys.setdefaultencoding</h2><p>这段写python2的都很熟悉了. 网上关于编码问题最常见的解决方案</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">'utf-8'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="先看个例子"><a href="#先看个例子" class="headerlink" title="先看个例子"></a>先看个例子</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">u'我'</span> == <span class="string">'我'</span></span><br><span class="line">__main__:<span class="number">1</span>: UnicodeWarning: Unicode equal comparison failed to convert both arguments to Unicode - interpreting them <span class="keyword">as</span> being unequal</span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> sys</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>reload(sys)</span><br><span class="line">&lt;module <span class="string">'sys'</span> (built-<span class="keyword">in</span>)&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.setdefaultencoding(<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">u'我'</span> == <span class="string">'我'</span></span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>unicode(<span class="string">'我'</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">UnicodeDecodeError: <span class="string">'ascii'</span> codec can<span class="string">'t decode byte 0xe6 in position 0: ordinal not in range(128)</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; import sys</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; reload(sys)</span></span><br><span class="line"><span class="string">&lt;module '</span>sys<span class="string">' (built-in)&gt;</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; sys.setdefaultencoding('</span>utf<span class="number">-8</span><span class="string">')</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; unicode('</span>我<span class="string">')</span></span><br><span class="line"><span class="string">u'</span>\u6211<span class="string">'</span></span><br></pre></td></tr></table></figure>
<h3 id="sys-setdefaultencoding-到底做了什么"><a href="#sys-setdefaultencoding-到底做了什么" class="headerlink" title="sys.setdefaultencoding 到底做了什么"></a>sys.setdefaultencoding 到底做了什么</h3><p><a href="https://docs.python.org/2/library/sys.html#sys.setdefaultencoding" target="_blank" rel="noopener">官方文档</a> 说这是给 site.py 用的. 用来在初始化的时候确定str编码</p>
<blockquote>
<p>sys.setdefaultencoding(name)</p>
<p>Set the current default string encoding used by the Unicode implementation. This function is only intended to be used by the site module implementation and, where needed, by sitecustomize. Once used by the site module, it is removed from the sys module’s namespace.</p>
</blockquote>
<h3 id="会造成什么问题-为什么不能用"><a href="#会造成什么问题-为什么不能用" class="headerlink" title="会造成什么问题, 为什么不能用"></a>会造成什么问题, 为什么不能用</h3><blockquote>
<p> utf-8 encoded byte strings were mixed with unicode text strings</p>
</blockquote>
<p>它把需要显式操作的str和unicode之间的转换变成隐式, 但是并没有找到因为重新设置编码导致诡异bug的具体案例.<br>这篇<a href="https://blog.ernest.me/post/python-setdefaultencoding-unicode-bytes" target="_blank" rel="noopener">文章</a>给了一个例子, 但我不太认可, 其实是同一个字符的两种写法？<a href="https://stackoverflow.com/questions/31076677/how-can-i-get-powershell-to-write-%C3%BE-lowercase-thorn-to-a-file-as-0xfe" target="_blank" rel="noopener">这里</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print u&quot;Ã¾&quot;.encode(&quot;latin-1&quot;)</span><br><span class="line">þ</span><br></pre></td></tr></table></figure></p>
<p>没有得到我想要的答案. 只能说, 不用显得专业…</p>
<h2 id="unicode-literals"><a href="#unicode-literals" class="headerlink" title="unicode_literals"></a>unicode_literals</h2><p>声明当前模块所有的字符串都是unicode</p>
<h3 id="为什么pocoo不建议用"><a href="#为什么pocoo不建议用" class="headerlink" title="为什么pocoo不建议用"></a>为什么pocoo不建议用</h3><p>看<a href="https://github.com/PythonCharmers/python-future/issues/22" target="_blank" rel="noopener">这个</a>和<a href="http://python-future.org/imports.html#should-i-import-unicode-literals" target="_blank" rel="noopener">这个</a>就好了, 可能会有下面这些问题</p>
<blockquote>
<ul>
<li>breaking pydoc because of unicode docstrings</li>
<li>Django breaking filesystem access due to accidentally using unicode paths</li>
<li>porting things to Py3</li>
<li>…</li>
</ul>
</blockquote>
<hr>
<p>References:</p>
<ul>
<li><a href="https://segmentfault.com/q/1010000007215946" target="_blank" rel="noopener">https://segmentfault.com/q/1010000007215946</a></li>
<li><a href="https://github.com/PythonCharmers/python-future/issues/22" target="_blank" rel="noopener">Proposal to not use unicode_literals</a></li>
<li><a href="https://ziade.org/2008/01/08/syssetdefaultencoding-is-evil/" target="_blank" rel="noopener">sys.setdefaultencoding is evil</a></li>
<li><a href="https://anonbadger.wordpress.com/2015/06/16/why-sys-setdefaultencoding-will-break-code/" target="_blank" rel="noopener">Why sys.setdefaultencoding() will break code</a></li>
<li><a href="http://python-future.org/imports.html#should-i-import-unicode-literals" target="_blank" rel="noopener">http://python-future.org/imports.html#should-i-import-unicode-literals</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/localhost.html" rel="next" title="127.0.0.1, 127.0.1.1和 localhost">
                <i class="fa fa-chevron-left"></i> 127.0.0.1, 127.0.1.1和 localhost
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/01/sqlalchemy-error.html" rel="prev" title="SQLAlchemy 在生产中遇到的问题">
                SQLAlchemy 在生产中遇到的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hargao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hargao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:flying.hargao@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-2-x"><span class="nav-number">1.</span> <span class="nav-text">Python 2.x</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unicode"><span class="nav-number">1.1.</span> <span class="nav-text">Unicode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#str"><span class="nav-number">1.2.</span> <span class="nav-text">str</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#coding-utf-8"><span class="nav-number">1.3.</span> <span class="nav-text"># -*-coding:utf-8 -*-</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decode-amp-encode"><span class="nav-number">1.4.</span> <span class="nav-text">decode &amp; encode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-3-x"><span class="nav-number">2.</span> <span class="nav-text">Python 3.x</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sys-setdefaultencoding"><span class="nav-number">3.</span> <span class="nav-text">sys.setdefaultencoding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先看个例子"><span class="nav-number">3.1.</span> <span class="nav-text">先看个例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sys-setdefaultencoding-到底做了什么"><span class="nav-number">3.2.</span> <span class="nav-text">sys.setdefaultencoding 到底做了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会造成什么问题-为什么不能用"><span class="nav-number">3.3.</span> <span class="nav-text">会造成什么问题, 为什么不能用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unicode-literals"><span class="nav-number">4.</span> <span class="nav-text">unicode_literals</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么pocoo不建议用"><span class="nav-number">4.1.</span> <span class="nav-text">为什么pocoo不建议用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hargao</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/kity.min.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/kityminder.core.min.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/mindmap.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RidhW709p4CmGKLjiAER50cw-gzGzoHsz',
        appKey: '4JtgwqoJSxY8sq6dcGr9KkKa',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RidhW709p4CmGKLjiAER50cw-gzGzoHsz", "4JtgwqoJSxY8sq6dcGr9KkKa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
